# spacedle-nasa-apps

./: README.md  README.md.bak
backend/: Procfile  README.md
backend/idle/galatico/: desc.txt
backend/idle/solar/: desc.txt
backend/idle/universal/: desc.txt
backend/resources/galatico/desc/: desc-2.txt  desc-4.txt  desc-8.txt
backend/resources/solar/desc/: desc-9.txt
backend/resources/universal/desc/: desc_10.txt  desc_14.txt  desc_16.txt  desc_2.txt  desc_5.txt  desc_8.txt
backend/spacedle_server/spacedle/: Procfile  pom.xml
backend/spacedle_server/spacedle/src/main/java/com/spacedle/app/: App.java  Conf.java  Utils.java
backend/spacedle_server/spacedle/src/main/java/com/spacedle/model/: Astro.java  Imgobj.java  Rank.java
backend/spacedle_server/spacedle/src/main/java/com/spacedle/services/: SpacedleService.java
backend/spacedle_server/spacedle/src/main/resources/: aplication.properties
backend/spacedle_server/spacedle/src/main/resources/public/: index.html
backend/spacedle_server/spacedle/src/main/resources/resources/galatico/desc/: desc-5.txt  desc-6.txt  desc-7.txt
backend/spacedle_server/spacedle/src/main/resources/resources/solar/desc/: desc-1.txt  desc-3.txt
backend/spacedle_server/spacedle/src/main/resources/resources/universal/desc/: desc_1.txt  desc_11.txt  desc_12.txt  desc_13.txt  desc_15.txt  desc_18.txt  desc_3.txt  desc_4.txt  desc_6.txt  desc_7.txt  desc_9.txt
backend/spacedle_server/spacedle/src/test/java/com/spacedle/: AppTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: index.css  main.jsx
frontend/src/components/: Countdown.jsx
frontend/src/components/Footer/: Footer.jsx
frontend/src/components/Header/: Header.jsx  Header.module.css
frontend/src/components/ImageField/: ImageField.jsx  ImageField.module.css
frontend/src/components/Input/: Input.jsx
frontend/src/components/InputHealth/: InputHealth.jsx
frontend/src/components/Trys/: Trys.jsx
frontend/src/components/WinPopup/: WinPopup.jsx
frontend/src/hooks/: useImage.js  useNames.js
frontend/src/pages/: Galatico.jsx  Home.jsx  Home.jsx.bak  Solar.jsx  Tutorial.jsx  Universal.jsx
